<html>
    <head>
        <title>FireBlocks</title>
        <style>
            body {
                margin: 0;
            }
            .dialog {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                position: absolute;
                padding: 5em;
                box-sizing: border-box;
                width: 100vw;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: white;
                z-index: 9999;
            }
            .logo {
                height: 20em;
            }
            .message {
                text-align: center;
            }
            .listItem {
                margin: 0.5em;
                text-align: center;
            }
            .unorderedList {
                font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
                font-size: 1.5em;
                padding: 0;
                list-style: none;
                margin: 0;
            }
            a {
                text-decoration: underline;
                color: black;
                position: absolute;
                bottom: 1em;
            }
        </style>
    </head>
    <body>
        <div class="dialog">
            <img class="logo" src="images/logo.svg"/>
            <h1 class="message">
                this page matches the following regular
                <br/>
                expression(s) and has been blocked
            </h1>
            <ul id="matchesList" class="unorderedList">
            </ul>
            <a id="settings" href="#">settings</a>
        </div>
    </body>
    <script src="blocked.js" defer></script>
</html>
